<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timeline 6</title>
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0; height:100%; background-color: white;}

        .img {
            background: url("puzzles/timeline6.jpg") no-repeat fixed 50%;
            background-size: contain;
        }

        .content {
            min-height: 100vh;
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="img">
        <div class="content"></div>
        <form id="form" onsubmit="return false;">
            <input style="position:absolute; top:90%; left:40%; width:20%;" type="text" id="answer"/>
            <input style="position:absolute; top:95%; left:45%; width:10%;" type="submit" onclick="check();" />
        </form>
        <div class="text"><a id="next" style="text-decoration:none; color: #f2f2f2; font-size: 15px;">PARTY</a></div>
    </div>
    <script>
        function check() {
            var ans = document.getElementById("answer").value;
            if (ans !== "1381286") {
                alert("That's not it. Try again!")
            } else {
                alert("PARTY")
                document.getElementById("next").href = "party.html"
            }
        }
    </script>
</body>
</html>
