<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timeline 1</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0; height:100%; background-color: white;}
        rect {fill:rgb(255,0,255);stroke-width:3;stroke:rgb(255,255,255);opacity:0.0}

        .img {
            background: url("puzzles/timeline1.jpg") no-repeat fixed 50%;
            background-size: contain;
        }

        .content {
            min-height: 100vh;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

    </style>
</head>
<body>
    <div class="img">
        <div class="content"></div>
        <div style="position: absolute; top: 53%; left: 15%">
            <a onclick="link()">
                <svg width="5vw" height="10vh"><rect width="100%" height="100%"/></svg>
                <div id="modal" class="modal">
                    <div class="modal-content">
                        <p style="text-align:center;"><a href="https://bit.ly/3aNCEHZ" target="_blank">You should probably click this</a></p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <script>
        var modal = document.getElementById("modal");
        function link() {
            modal.style.display = "block";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
